
  ,ad8888ba,                         88  88
 d8"'    `"8b                        88  ""
d8'                                  88
88              ,adPPYba,    ,adPPYb,88  88  8b,dPPYba,    ,adPPYb,d8  ,adPPYYba,  8b,dPPYba,
88             a8"     "8a  a8"    `Y88  88  88P'   `"8a  a8"    `Y88  ""     `Y8  88P'   `"8a
Y8,            8b       d8  8b       88  88  88       88  8b       88  ,adPPPPP88  88       88
 Y8a.    .a8P  "8a,   ,a8"  "8a,   ,d88  88  88       88  "8a,   ,d88  88,    ,88  88       88
  `"Y8888Y"'    `"YbbdP"'    `"8bbdP"Y8  88  88       88   `"YbbdP"Y8  `"8bbdP"Y8  88       88
                                                           aa,    ,88
                                                            "Y8bbdP"

Author       : Codingan
Author URL   : http://codingan.com/
Author Email : admin@codingan.com | codingan@protonmail.com
Link Tutorial: http://codingan.com/membuat-form-bootstrap-modal-popup-dengan-ajax-php/

============ Petunjuk ============
1. Buka index.html dengan browser.
==================================

============= Catatan ============
Jangan kembali mempublikasikan tutorial, script, demo dan file download ZIP dari Codingan.com
dengan cara apapun.
==================================

Jika ada pertanyaan silahkan hubungi email diatas.
Terima kasih, semoga bermanfaat!
